{
  "resources/css/app.css": {
    "file": "assets/app-vzyb3A1p.css",
    "src": "resources/css/app.css",
    "isEntry": true,
    "name": "app",
    "names": [
      "app.css"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app-BbUVs6GL.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-wThXZuzD.css"
    ],
    "assets": [
      "assets/flower-b03yc2I7.jpeg",
      "assets/flower-1-BfcGSOuu.jpg",
      "assets/flower-2-C8-Y7UHh.jpg",
      "assets/flower-3-5PDQGdmm.jpg",
      "assets/1-CYsERWlj.jpg",
      "assets/2-DhVzkIgr.jpg",
      "assets/3-NU58p0I3.jpg",
      "assets/4-BA9j55Fw.jpg",
      "assets/logo-main-DtlSsFbO.png",
      "assets/sadaqah-DhtrT-hH.jpg",
      "assets/project-Bz34NflM.jpg",
      "assets/news-ROQ6F3T3.jpg",
      "assets/zakat-Gv58iqX_.jpg"
    ]
  },
  "resources/js/assets/images/gallery/flower-1.jpg": {
    "file": "assets/flower-1-BfcGSOuu.jpg",
    "src": "resources/js/assets/images/gallery/flower-1.jpg"
  },
  "resources/js/assets/images/gallery/flower-2.jpg": {
    "file": "assets/flower-2-C8-Y7UHh.jpg",
    "src": "resources/js/assets/images/gallery/flower-2.jpg"
  },
  "resources/js/assets/images/gallery/flower-3.jpg": {
    "file": "assets/flower-3-5PDQGdmm.jpg",
    "src": "resources/js/assets/images/gallery/flower-3.jpg"
  },
  "resources/js/assets/images/gallery/flower.jpeg": {
    "file": "assets/flower-b03yc2I7.jpeg",
    "src": "resources/js/assets/images/gallery/flower.jpeg"
  },
  "resources/js/assets/images/logo/logo-main.png": {
    "file": "assets/logo-main-DtlSsFbO.png",
    "src": "resources/js/assets/images/logo/logo-main.png"
  },
  "resources/js/assets/images/news.jpg": {
    "file": "assets/news-ROQ6F3T3.jpg",
    "src": "resources/js/assets/images/news.jpg"
  },
  "resources/js/assets/images/project.jpg": {
    "file": "assets/project-Bz34NflM.jpg",
    "src": "resources/js/assets/images/project.jpg"
  },
  "resources/js/assets/images/sadaqah.jpg": {
    "file": "assets/sadaqah-DhtrT-hH.jpg",
    "src": "resources/js/assets/images/sadaqah.jpg"
  },
  "resources/js/assets/images/slider/1.jpg": {
    "file": "assets/1-CYsERWlj.jpg",
    "src": "resources/js/assets/images/slider/1.jpg"
  },
  "resources/js/assets/images/slider/2.jpg": {
    "file": "assets/2-DhVzkIgr.jpg",
    "src": "resources/js/assets/images/slider/2.jpg"
  },
  "resources/js/assets/images/slider/3.jpg": {
    "file": "assets/3-NU58p0I3.jpg",
    "src": "resources/js/assets/images/slider/3.jpg"
  },
  "resources/js/assets/images/slider/4.jpg": {
    "file": "assets/4-BA9j55Fw.jpg",
    "src": "resources/js/assets/images/slider/4.jpg"
  },
  "resources/js/assets/images/zakat.jpg": {
    "file": "assets/zakat-Gv58iqX_.jpg",
    "src": "resources/js/assets/images/zakat.jpg"
  }
}